[s[?25l[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;234;48;5;239m▀[0;38;5;234m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;236;48;5;235m▀[38;5;239;48;5;143m▀[0;38;5;232m▄[m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;236m▄[38;5;232;48;5;143m▀[38;5;238;48;5;239m▀[38;5;95;48;5;234m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;239;48;5;239m▀[38;5;185;48;5;143m▀[38;5;235;48;5;236m▀[m [m [m [m [m [m [38;5;232;48;5;237m▀[m [m [0;38;5;232m▄[38;5;232;48;5;101m▀[38;5;237;48;5;101m▀[38;5;137;48;5;233m▀[38;5;236;48;5;234m▀[38;5;235;48;5;238m▀[0;38;5;233m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;101;48;5;101m▀[38;5;143;48;5;143m▀[m [m [0;38;5;232m▄[m [m [38;5;232;48;5;238m▀[38;5;245;48;5;253m▀[38;5;234;48;5;237m▀[38;5;232;48;5;137m▀[38;5;143;48;5;237m▀[38;5;237;48;5;233m▀[38;5;233;48;5;234m▀[38;5;234;48;5;234m▀[38;5;237;48;5;238m▀[38;5;235;48;5;234m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;137;48;5;238m▀[38;5;143;48;5;179m▀[0;38;5;234m▄[38;5;232;48;5;232m▀[38;5;237;48;5;247m▀[0;38;5;232m▄[0;38;5;232m▄[38;5;243;48;5;253m▀[38;5;253;48;5;250m▀[38;5;240;48;5;137m▀[38;5;95;48;5;233m▀[38;5;233;48;5;234m▀[38;5;234;48;5;235m▀[38;5;235;48;5;234m▀[38;5;236;48;5;235m▀[38;5;58;48;5;232m▀[38;5;235;48;5;237m▀[38;5;235;48;5;242m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;236m▀[38;5;185;48;5;179m▀[38;5;235;48;5;238m▀[38;5;232;48;5;95m▀[38;5;250;48;5;143m▀[38;5;237;48;5;228m▀[38;5;238;48;5;143m▀[38;5;249;48;5;143m▀[38;5;244;48;5;101m▀[38;5;239;48;5;237m▀[38;5;234;48;5;234m▀[38;5;235;48;5;235m▀[38;5;236;48;5;238m▀[38;5;58;48;5;101m▀[38;5;232;48;5;245m▀[38;5;101;48;5;185m▀[38;5;228;48;5;185m▀[38;5;236;48;5;236m▀[0;38;5;232m▄[0;38;5;232m▄[0;38;5;235m▄[38;5;232;48;5;234m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;239;48;5;239m▀[38;5;137;48;5;137m▀[38;5;143;48;5;221m▀[38;5;221;48;5;227m▀[38;5;227;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;227m▀[38;5;185;48;5;143m▀[38;5;101;48;5;95m▀[38;5;234;48;5;236m▀[38;5;236;48;5;58m▀[38;5;101;48;5;243m▀[38;5;250;48;5;249m▀[38;5;250;48;5;253m▀[38;5;250;48;5;253m▀[38;5;144;48;5;253m▀[38;5;144;48;5;250m▀[38;5;248;48;5;143m▀[38;5;144;48;5;221m▀[38;5;143;48;5;185m▀[38;5;240;48;5;233m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;235;48;5;238m▀[38;5;221;48;5;221m▀[38;5;221;48;5;227m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;227m▀[38;5;227;48;5;227m▀[38;5;227;48;5;221m▀[38;5;179;48;5;221m▀[38;5;95;48;5;221m▀[38;5;179;48;5;179m▀[38;5;143;48;5;143m▀[38;5;249;48;5;246m▀[38;5;251;48;5;253m▀[38;5;253;48;5;250m▀[38;5;247;48;5;144m▀[38;5;185;48;5;101m▀[38;5;227;48;5;143m▀[38;5;227;48;5;101m▀[38;5;240;48;5;143m▀[0;38;5;234m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;235m▀[38;5;240;48;5;242m▀[38;5;221;48;5;221m▀[38;5;227;48;5;221m▀[38;5;228;48;5;227m▀[38;5;227;48;5;227m▀[38;5;185;48;5;246m▀[38;5;101;48;5;236m▀[38;5;101;48;5;95m▀[38;5;221;48;5;221m▀[38;5;221;48;5;221m▀[38;5;221;48;5;221m▀[38;5;101;48;5;221m▀[38;5;246;48;5;101m▀[38;5;251;48;5;252m▀[38;5;252;48;5;253m▀[38;5;253;48;5;250m▀[38;5;253;48;5;247m▀[38;5;253;48;5;143m▀[38;5;247;48;5;179m▀[38;5;239;48;5;179m▀[38;5;101;48;5;137m▀[38;5;101;48;5;137m▀[38;5;101;48;5;236m▀[0;38;5;237m▀[0;38;5;234m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▀[38;5;236;48;5;101m▀[38;5;101;48;5;179m▀[38;5;221;48;5;179m▀[38;5;221;48;5;221m▀[38;5;101;48;5;221m▀[38;5;235;48;5;221m▀[38;5;236;48;5;221m▀[38;5;143;48;5;221m▀[38;5;221;48;5;221m▀[38;5;221;48;5;221m▀[38;5;221;48;5;179m▀[38;5;179;48;5;179m▀[38;5;242;48;5;239m▀[38;5;252;48;5;247m▀[38;5;252;48;5;253m▀[38;5;243;48;5;253m▀[38;5;143;48;5;253m▀[38;5;185;48;5;240m▀[38;5;221;48;5;221m▀[38;5;137;48;5;221m▀[38;5;234;48;5;221m▀[38;5;232;48;5;236m▀[0;38;5;232m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;240m▀[38;5;240;48;5;247m▀[38;5;179;48;5;239m▀[38;5;179;48;5;58m▀[38;5;221;48;5;58m▀[38;5;221;48;5;137m▀[38;5;221;48;5;58m▀[38;5;179;48;5;58m▀[38;5;221;48;5;100m▀[38;5;179;48;5;245m▀[38;5;179;48;5;239m▀[38;5;137;48;5;246m▀[38;5;239;48;5;251m▀[38;5;251;48;5;252m▀[38;5;251;48;5;252m▀[38;5;253;48;5;252m▀[38;5;250;48;5;250m▀[38;5;143;48;5;95m▀[38;5;221;48;5;137m▀[38;5;221;48;5;137m▀[38;5;221;48;5;95m▀[38;5;179;48;5;235m▀[38;5;237;48;5;238m▀[38;5;233;48;5;234m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;243;48;5;243m▀[38;5;252;48;5;253m▀[38;5;253;48;5;253m▀[38;5;245;48;5;252m▀[38;5;245;48;5;252m▀[38;5;245;48;5;251m▀[38;5;251;48;5;251m▀[38;5;251;48;5;251m▀[38;5;251;48;5;251m▀[38;5;251;48;5;252m▀[38;5;252;48;5;252m▀[38;5;252;48;5;250m▀[38;5;246;48;5;95m▀[38;5;253;48;5;137m▀[38;5;253;48;5;101m▀[38;5;253;48;5;247m▀[38;5;250;48;5;247m▀[38;5;95;48;5;244m▀[38;5;179;48;5;179m▀[38;5;179;48;5;179m▀[38;5;234;48;5;235m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;248;48;5;240m▀[0;38;5;247m▀[38;5;245;48;5;243m▀[38;5;252;48;5;250m▀[38;5;253;48;5;246m▀[38;5;252;48;5;250m▀[38;5;251;48;5;252m▀[38;5;251;48;5;253m▀[38;5;253;48;5;243m▀[38;5;253;48;5;244m▀[38;5;250;48;5;95m▀[38;5;253;48;5;250m▀[38;5;101;48;5;247m▀[38;5;221;48;5;179m▀[38;5;221;48;5;221m▀[38;5;137;48;5;179m▀[38;5;179;48;5;58m▀[38;5;137;48;5;143m▀[38;5;143;48;5;179m▀[38;5;179;48;5;179m▀[38;5;137;48;5;137m▀[0;38;5;232m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[38;5;243;48;5;245m▀[38;5;246;48;5;143m▀[38;5;242;48;5;137m▀[38;5;95;48;5;137m▀[38;5;253;48;5;245m▀[38;5;253;48;5;253m▀[38;5;101;48;5;137m▀[38;5;101;48;5;179m▀[38;5;179;48;5;179m▀[38;5;238;48;5;235m▀[38;5;247;48;5;235m▀[38;5;137;48;5;101m▀[38;5;221;48;5;221m▀[38;5;221;48;5;221m▀[38;5;236;48;5;137m▀[0;38;5;234m▀[38;5;137;48;5;95m▀[38;5;179;48;5;221m▀[38;5;179;48;5;221m▀[38;5;235;48;5;236m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;95m▀[38;5;144;48;5;221m▀[38;5;179;48;5;221m▀[38;5;179;48;5;137m▀[0;38;5;58m▀[38;5;240;48;5;232m▀[38;5;250;48;5;244m▀[38;5;179;48;5;221m▀[38;5;221;48;5;221m▀[38;5;137;48;5;137m▀[0;38;5;233m▀[0;38;5;232m▀[38;5;238;48;5;232m▀[38;5;179;48;5;101m▀[38;5;221;48;5;221m▀[38;5;179;48;5;227m▀[38;5;234;48;5;235m▀[38;5;234;48;5;232m▀[38;5;221;48;5;221m▀[38;5;221;48;5;221m▀[38;5;137;48;5;137m▀[0;38;5;232m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[38;5;232;48;5;143m▀[38;5;227;48;5;227m▀[38;5;221;48;5;221m▀[38;5;179;48;5;58m▀[0;38;5;233m▀[m [m [38;5;237;48;5;239m▀[38;5;221;48;5;221m▀[38;5;221;48;5;221m▀[38;5;137;48;5;58m▀[m [m [m [38;5;239;48;5;232m▀[38;5;221;48;5;179m▀[38;5;227;48;5;227m▀[38;5;58;48;5;143m▀[38;5;232;48;5;232m▀[38;5;101;48;5;239m▀[38;5;221;48;5;221m▀[38;5;221;48;5;221m▀[38;5;235;48;5;236m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[38;5;232;48;5;137m▀[38;5;143;48;5;227m▀[38;5;227;48;5;221m▀[38;5;227;48;5;221m▀[38;5;179;48;5;235m▀[0;38;5;233m▀[m [m [38;5;236;48;5;236m▀[38;5;179;48;5;58m▀[38;5;221;48;5;137m▀[38;5;221;48;5;137m▀[38;5;235;48;5;233m▀[m [m [m [m [38;5;101;48;5;101m▀[38;5;227;48;5;227m▀[38;5;227;48;5;227m▀[38;5;235;48;5;58m▀[38;5;232;48;5;234m▀[38;5;221;48;5;179m▀[38;5;221;48;5;221m▀[38;5;137;48;5;58m▀[38;5;232;48;5;233m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▀[0;38;5;238m▀[0;38;5;137m▀[0;38;5;137m▀[0;38;5;137m▀[0;38;5;233m▀[m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;185;48;5;58m▀[38;5;227;48;5;137m▀[38;5;227;48;5;101m▀[38;5;137;48;5;238m▀[0;38;5;232m▀[0;38;5;234m▀[0;38;5;235m▀[0;38;5;234m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[?25h