[s[?25l[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;234m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[38;5;238;48;5;252m▀[38;5;247;48;5;247m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;240m▀[38;5;248;48;5;253m▀[38;5;253;48;5;255m▀[38;5;247;48;5;247m▀[m [0;38;5;234m▄[38;5;232;48;5;233m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;233;48;5;233m▀[0;38;5;232m▄[38;5;237;48;5;248m▀[38;5;253;48;5;253m▀[38;5;255;48;5;255m▀[38;5;255;48;5;255m▀[38;5;247;48;5;247m▀[38;5;232;48;5;60m▀[38;5;237;48;5;235m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;233;48;5;234m▀[38;5;238;48;5;251m▀[38;5;253;48;5;253m▀[38;5;255;48;5;255m▀[38;5;255;48;5;255m▀[38;5;255;48;5;243m▀[38;5;60;48;5;61m▀[38;5;61;48;5;237m▀[38;5;233;48;5;232m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;239;48;5;60m▀[38;5;253;48;5;253m▀[38;5;253;48;5;255m▀[38;5;255;48;5;255m▀[38;5;255;48;5;253m▀[38;5;67;48;5;61m▀[38;5;61;48;5;61m▀[38;5;60;48;5;103m▀[38;5;236;48;5;236m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;237;48;5;232m▀[38;5;253;48;5;252m▀[38;5;255;48;5;255m▀[38;5;255;48;5;255m▀[38;5;146;48;5;247m▀[38;5;248;48;5;244m▀[38;5;67;48;5;247m▀[38;5;253;48;5;244m▀[38;5;236;48;5;243m▀[0;38;5;232m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;250;48;5;240m▀[38;5;255;48;5;253m▀[38;5;255;48;5;247m▀[38;5;248;48;5;138m▀[38;5;244;48;5;238m▀[38;5;236;48;5;247m▀[38;5;247;48;5;146m▀[38;5;146;48;5;249m▀[38;5;236;48;5;242m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▀[38;5;238;48;5;232m▀[38;5;95;48;5;233m▀[38;5;95;48;5;234m▀[38;5;240;48;5;239m▀[38;5;146;48;5;249m▀[38;5;146;48;5;250m▀[38;5;250;48;5;253m▀[38;5;247;48;5;253m▀[38;5;232;48;5;236m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;247;48;5;253m▀[38;5;232;48;5;236m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▀[38;5;249;48;5;243m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;250;48;5;253m▀[38;5;234;48;5;253m▀[38;5;232;48;5;245m▀[0;38;5;234m▄[m [m [m [m [m [0;38;5;232m▄[0;38;5;232m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[0;38;5;238m▄[38;5;243;48;5;246m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;255m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;249;48;5;253m▀[38;5;240;48;5;253m▀[38;5;232;48;5;250m▀[0;38;5;240m▄[0;38;5;234m▄[38;5;234;48;5;61m▀[38;5;61;48;5;61m▀[38;5;60;48;5;61m▀[38;5;233;48;5;237m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;237m▄[38;5;232;48;5;248m▀[38;5;247;48;5;253m▀[38;5;253;48;5;253m▀[38;5;252;48;5;251m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;255;48;5;255m▀[38;5;255;48;5;255m▀[38;5;253;48;5;255m▀[38;5;253;48;5;253m▀[38;5;255;48;5;255m▀[38;5;255;48;5;255m▀[38;5;255;48;5;255m▀[38;5;250;48;5;255m▀[38;5;240;48;5;253m▀[38;5;237;48;5;249m▀[38;5;237;48;5;239m▀[38;5;233;48;5;232m▀[0;38;5;234m▄[38;5;232;48;5;236m▀[0;38;5;232m▄[m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[0;38;5;238m▄[38;5;232;48;5;248m▀[38;5;242;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;255m▀[38;5;255;48;5;255m▀[38;5;255;48;5;255m▀[38;5;255;48;5;255m▀[38;5;255;48;5;255m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;255;48;5;253m▀[38;5;255;48;5;253m▀[38;5;255;48;5;255m▀[38;5;255;48;5;255m▀[38;5;253;48;5;255m▀[38;5;242;48;5;253m▀[38;5;237;48;5;250m▀[38;5;61;48;5;237m▀[38;5;233;48;5;235m▀[m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[0;38;5;238m▄[38;5;237;48;5;253m▀[38;5;248;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;252m▀[38;5;253;48;5;251m▀[38;5;249;48;5;242m▀[38;5;103;48;5;146m▀[38;5;250;48;5;110m▀[38;5;253;48;5;250m▀[38;5;253;48;5;250m▀[38;5;250;48;5;110m▀[38;5;104;48;5;147m▀[38;5;146;48;5;147m▀[38;5;255;48;5;110m▀[38;5;255;48;5;251m▀[38;5;253;48;5;253m▀[38;5;252;48;5;253m▀[38;5;245;48;5;250m▀[38;5;253;48;5;246m▀[38;5;253;48;5;243m▀[38;5;253;48;5;249m▀[38;5;255;48;5;253m▀[38;5;255;48;5;253m▀[38;5;255;48;5;255m▀[38;5;253;48;5;255m▀[38;5;245;48;5;255m▀[38;5;234;48;5;249m▀[0;38;5;239m▄[0;38;5;232m▄[m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;238m▀[38;5;246;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;252m▀[38;5;252;48;5;245m▀[38;5;248;48;5;233m▀[0;38;5;239m▀[38;5;232;48;5;232m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;147;48;5;147m▀[38;5;147;48;5;147m▀[38;5;147;48;5;147m▀[38;5;110;48;5;147m▀[38;5;251;48;5;110m▀[38;5;253;48;5;251m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;243;48;5;253m▀[38;5;242;48;5;239m▀[38;5;249;48;5;235m▀[38;5;253;48;5;242m▀[38;5;253;48;5;249m▀[38;5;255;48;5;253m▀[38;5;253;48;5;255m▀[38;5;253;48;5;253m▀[38;5;240;48;5;248m▀[0;38;5;234m▄[m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[38;5;238;48;5;251m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;249m▀[38;5;245;48;5;233m▀[m [m [m [38;5;60;48;5;60m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;147;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;253;48;5;146m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;246;48;5;253m▀[38;5;236;48;5;60m▀[38;5;61;48;5;60m▀[38;5;237;48;5;235m▀[38;5;249;48;5;234m▀[38;5;255;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;247;48;5;250m▀[38;5;233;48;5;235m▀[m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;242m▀[38;5;248;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;240;48;5;235m▀[m [m [0;38;5;232m▄[38;5;232;48;5;248m▀[38;5;66;48;5;103m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;253;48;5;246m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;242;48;5;247m▀[38;5;232;48;5;234m▀[38;5;232;48;5;235m▀[0;38;5;232m▀[38;5;250;48;5;244m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;251;48;5;251m▀[38;5;243;48;5;146m▀[38;5;232;48;5;235m▀[m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;243m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;246;48;5;240m▀[m [m [38;5;232;48;5;242m▀[38;5;248;48;5;253m▀[38;5;253;48;5;253m▀[38;5;104;48;5;104m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;248;48;5;109m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;242;48;5;250m▀[38;5;237;48;5;234m▀[m [38;5;243;48;5;243m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;249;48;5;249m▀[38;5;239;48;5;243m▀[0;38;5;232m▄[m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;243m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;246m▀[0;38;5;235m▀[m [38;5;232;48;5;237m▀[38;5;252;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;146;48;5;189m▀[38;5;110;48;5;104m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;60m▀[38;5;251;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;242;48;5;247m▀[0;38;5;232m▄[38;5;235;48;5;232m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;249;48;5;249m▀[38;5;146;48;5;146m▀[38;5;235;48;5;236m▀[m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;248;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;246;48;5;235m▀[m [m [38;5;243;48;5;243m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;103;48;5;250m▀[38;5;104;48;5;60m▀[38;5;110;48;5;67m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;110;48;5;110m▀[38;5;246;48;5;103m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;236;48;5;236m▀[38;5;243;48;5;243m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;249;48;5;249m▀[38;5;146;48;5;146m▀[38;5;243;48;5;243m▀[0;38;5;232m▄[m [m [m [m [m
[m [m [m [m [m [m [m [m [m [0;38;5;232m▄[38;5;243;48;5;251m▀[38;5;253;48;5;249m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;252m▀[38;5;235;48;5;235m▀[m [m [38;5;239;48;5;232m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;249;48;5;251m▀[38;5;243;48;5;239m▀[38;5;239;48;5;232m▀[38;5;110;48;5;234m▀[38;5;110;48;5;60m▀[38;5;110;48;5;67m▀[38;5;110;48;5;104m▀[38;5;110;48;5;104m▀[38;5;110;48;5;67m▀[38;5;110;48;5;146m▀[38;5;103;48;5;249m▀[38;5;244;48;5;240m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;236;48;5;242m▀[38;5;245;48;5;247m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;249;48;5;249m▀[38;5;146;48;5;146m▀[38;5;146;48;5;146m▀[38;5;235;48;5;235m▀[m [m [m [m [m
[m [m [m [m [m [m [m [m [0;38;5;232m▄[38;5;240;48;5;248m▀[38;5;253;48;5;253m▀[38;5;246;48;5;247m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;251;48;5;247m▀[38;5;250;48;5;251m▀[38;5;252;48;5;250m▀[38;5;252;48;5;250m▀[38;5;247;48;5;244m▀[0;38;5;233m▀[m [m [0;38;5;232m▀[38;5;240;48;5;232m▀[38;5;253;48;5;240m▀[38;5;253;48;5;253m▀[38;5;253;48;5;252m▀[38;5;253;48;5;249m▀[38;5;244;48;5;239m▀[0;38;5;232m▄[m [m [m [0;38;5;234m▀[0;38;5;234m▀[0;38;5;235m▀[0;38;5;239m▀[38;5;246;48;5;234m▀[38;5;146;48;5;246m▀[38;5;243;48;5;247m▀[38;5;252;48;5;245m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;247;48;5;246m▀[38;5;249;48;5;240m▀[38;5;247;48;5;253m▀[38;5;249;48;5;246m▀[38;5;253;48;5;253m▀[38;5;252;48;5;251m▀[38;5;146;48;5;146m▀[38;5;146;48;5;146m▀[38;5;146;48;5;146m▀[38;5;235;48;5;235m▀[m [m [m [m [m
[m [m [m [m [m [m [m [0;38;5;232m▄[38;5;238;48;5;248m▀[38;5;253;48;5;253m▀[38;5;250;48;5;247m▀[38;5;250;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;247m▀[38;5;246;48;5;253m▀[38;5;253;48;5;253m▀[38;5;251;48;5;253m▀[38;5;250;48;5;251m▀[38;5;244;48;5;235m▀[m [m [m [m [m [0;38;5;232m▀[0;38;5;235m▀[38;5;243;48;5;232m▀[38;5;146;48;5;239m▀[38;5;146;48;5;146m▀[38;5;239;48;5;146m▀[38;5;232;48;5;146m▀[38;5;234;48;5;103m▀[0;38;5;233m▄[m [m [m [m [m [0;38;5;234m▀[38;5;243;48;5;232m▀[38;5;242;48;5;239m▀[38;5;249;48;5;244m▀[38;5;253;48;5;249m▀[38;5;253;48;5;247m▀[38;5;249;48;5;248m▀[38;5;248;48;5;250m▀[38;5;245;48;5;246m▀[38;5;253;48;5;251m▀[38;5;239;48;5;236m▀[38;5;253;48;5;253m▀[38;5;251;48;5;251m▀[38;5;146;48;5;146m▀[38;5;146;48;5;146m▀[38;5;146;48;5;146m▀[38;5;235;48;5;235m▀[m [m [m [m [m
[m [m [m [m [m [m [0;38;5;237m▄[38;5;242;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;247;48;5;247m▀[38;5;246;48;5;253m▀[38;5;243;48;5;253m▀[38;5;247;48;5;249m▀[38;5;246;48;5;248m▀[38;5;253;48;5;253m▀[38;5;253;48;5;249m▀[38;5;253;48;5;249m▀[38;5;253;48;5;253m▀[38;5;236;48;5;240m▀[m [m [m [m [m [m [m [m [0;38;5;232m▀[38;5;242;48;5;60m▀[38;5;146;48;5;146m▀[38;5;146;48;5;146m▀[38;5;244;48;5;239m▀[m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;244;48;5;247m▀[38;5;146;48;5;146m▀[38;5;242;48;5;240m▀[38;5;250;48;5;239m▀[38;5;250;48;5;236m▀[38;5;246;48;5;248m▀[38;5;246;48;5;246m▀[38;5;232;48;5;242m▀[38;5;253;48;5;253m▀[38;5;251;48;5;249m▀[38;5;146;48;5;146m▀[38;5;146;48;5;146m▀[38;5;146;48;5;146m▀[38;5;235;48;5;235m▀[m [m [m [m [m
[m [m [m [m [0;38;5;232m▄[38;5;232;48;5;248m▀[38;5;251;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;249;48;5;247m▀[38;5;250;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;247;48;5;237m▀[38;5;251;48;5;253m▀[38;5;253;48;5;253m▀[38;5;247;48;5;247m▀[38;5;248;48;5;243m▀[38;5;253;48;5;253m▀[38;5;247;48;5;249m▀[0;38;5;234m▄[m [m [m [m [m [m [0;38;5;232m▄[38;5;232;48;5;246m▀[38;5;146;48;5;249m▀[38;5;146;48;5;250m▀[38;5;146;48;5;245m▀[0;38;5;235m▀[m [m [m [m [m [m [m [m [38;5;237;48;5;60m▀[38;5;146;48;5;146m▀[38;5;146;48;5;146m▀[38;5;243;48;5;246m▀[0;38;5;234m▄[38;5;233;48;5;232m▀[38;5;252;48;5;235m▀[0;38;5;235m▀[38;5;243;48;5;244m▀[38;5;253;48;5;253m▀[38;5;249;48;5;249m▀[38;5;146;48;5;146m▀[38;5;146;48;5;146m▀[38;5;146;48;5;146m▀[38;5;235;48;5;235m▀[m [m [m [m [m
[m [m [m [m [0;38;5;234m▀[38;5;250;48;5;234m▀[38;5;253;48;5;246m▀[38;5;253;48;5;249m▀[38;5;247;48;5;239m▀[38;5;248;48;5;253m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;249;48;5;240m▀[38;5;234;48;5;235m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;247;48;5;247m▀[38;5;242;48;5;234m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;236;48;5;242m▀[m [m [m [m [m [0;38;5;232m▄[38;5;237;48;5;244m▀[38;5;250;48;5;252m▀[38;5;251;48;5;249m▀[38;5;253;48;5;253m▀[38;5;240;48;5;236m▀[m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;245;48;5;253m▀[38;5;249;48;5;253m▀[38;5;249;48;5;253m▀[38;5;249;48;5;253m▀[38;5;235;48;5;237m▀[m [m [m [38;5;243;48;5;240m▀[38;5;253;48;5;253m▀[38;5;249;48;5;249m▀[38;5;246;48;5;244m▀[38;5;146;48;5;146m▀[38;5;246;48;5;243m▀[0;38;5;233m▀[m [m [m [m [m
[m [m [m [m [m [m [0;38;5;232m▀[38;5;236;48;5;232m▀[38;5;248;48;5;236m▀[38;5;253;48;5;246m▀[38;5;253;48;5;247m▀[38;5;253;48;5;247m▀[38;5;236;48;5;232m▀[38;5;243;48;5;245m▀[38;5;253;48;5;253m▀[38;5;253;48;5;253m▀[38;5;247;48;5;236m▀[38;5;232;48;5;232m▀[38;5;253;48;5;247m▀[38;5;253;48;5;246m▀[38;5;247;48;5;235m▀[m [m [m [m [0;38;5;232m▄[38;5;60;48;5;248m▀[38;5;248;48;5;248m▀[38;5;248;48;5;249m▀[38;5;253;48;5;253m▀[38;5;250;48;5;247m▀[0;38;5;233m▀[m [m [m [m [m [m [m [m [38;5;232;48;5;242m▀[38;5;253;48;5;253m▀[38;5;252;48;5;247m▀[38;5;253;48;5;253m▀[38;5;247;48;5;103m▀[38;5;247;48;5;247m▀[m [m [m [38;5;232;48;5;232m▀[38;5;253;48;5;253m▀[38;5;249;48;5;251m▀[38;5;245;48;5;246m▀[38;5;146;48;5;246m▀[38;5;242;48;5;240m▀[m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [0;38;5;232m▀[0;38;5;233m▀[m [0;38;5;234m▀[0;38;5;236m▀[0;38;5;235m▀[0;38;5;233m▀[m [m [m [m [m [m [m [m [38;5;60;48;5;239m▀[38;5;247;48;5;248m▀[38;5;251;48;5;249m▀[38;5;249;48;5;253m▀[38;5;253;48;5;253m▀[38;5;240;48;5;236m▀[m [m [m [m [m [m [m [m [m [38;5;243;48;5;243m▀[38;5;253;48;5;251m▀[38;5;244;48;5;246m▀[38;5;253;48;5;253m▀[38;5;247;48;5;249m▀[38;5;247;48;5;253m▀[38;5;232;48;5;236m▀[m [m [0;38;5;232m▀[38;5;248;48;5;234m▀[38;5;249;48;5;246m▀[38;5;242;48;5;103m▀[38;5;245;48;5;245m▀[38;5;240;48;5;239m▀[m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▀[0;38;5;236m▀[0;38;5;244m▀[0;38;5;244m▀[0;38;5;247m▀[0;38;5;233m▀[m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;253;48;5;249m▀[38;5;250;48;5;250m▀[38;5;249;48;5;249m▀[38;5;253;48;5;253m▀[38;5;250;48;5;246m▀[38;5;253;48;5;253m▀[38;5;236;48;5;236m▀[m [m [m [m [38;5;234;48;5;232m▀[38;5;247;48;5;240m▀[38;5;146;48;5;146m▀[38;5;242;48;5;239m▀[m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;234m▀[0;38;5;235m▀[0;38;5;234m▀[0;38;5;236m▀[0;38;5;234m▀[0;38;5;235m▀[m [m [m [m [m [m [0;38;5;232m▀[0;38;5;235m▀[0;38;5;233m▀[m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[?25h