[s[?25l[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[38;5;235;48;5;238m▀[38;5;233;48;5;237m▀[0;38;5;232m▄[m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[38;5;232;48;5;237m▀[38;5;236;48;5;238m▀[38;5;236;48;5;236m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;240;48;5;101m▀[38;5;222;48;5;228m▀[38;5;240;48;5;185m▀[0;38;5;234m▄[m [m [m [m [m [m [m [m [m [38;5;232;48;5;238m▀[38;5;143;48;5;228m▀[38;5;228;48;5;222m▀[38;5;238;48;5;101m▀[38;5;234;48;5;232m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;101;48;5;234m▀[38;5;222;48;5;222m▀[38;5;228;48;5;228m▀[38;5;101;48;5;143m▀[m [m [m [m [m [m [m [0;38;5;232m▄[38;5;237;48;5;143m▀[38;5;228;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;137m▀[0;38;5;238m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▀[38;5;179;48;5;239m▀[38;5;222;48;5;222m▀[38;5;185;48;5;222m▀[38;5;234;48;5;185m▀[38;5;232;48;5;228m▀[38;5;101;48;5;228m▀[38;5;101;48;5;228m▀[38;5;101;48;5;228m▀[38;5;239;48;5;228m▀[38;5;232;48;5;228m▀[38;5;238;48;5;185m▀[38;5;222;48;5;222m▀[38;5;222;48;5;185m▀[38;5;179;48;5;238m▀[0;38;5;233m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;179;48;5;222m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;222;48;5;222m▀[38;5;239;48;5;137m▀[m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[0;38;5;238m▄[38;5;232;48;5;143m▀[38;5;232;48;5;222m▀[38;5;234;48;5;236m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;101;48;5;101m▀[38;5;222;48;5;239m▀[38;5;228;48;5;222m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;186m▀[38;5;228;48;5;239m▀[38;5;228;48;5;143m▀[38;5;228;48;5;222m▀[38;5;222;48;5;222m▀[38;5;179;48;5;222m▀[38;5;234;48;5;236m▀[m [m [m [m [m [0;38;5;232m▄[0;38;5;101m▄[38;5;232;48;5;222m▀[38;5;101;48;5;222m▀[38;5;143;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;236;48;5;236m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;101;48;5;137m▀[38;5;239;48;5;101m▀[38;5;143;48;5;222m▀[38;5;228;48;5;222m▀[38;5;228;48;5;143m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;237;48;5;143m▀[38;5;238;48;5;137m▀[38;5;101;48;5;179m▀[38;5;222;48;5;216m▀[38;5;222;48;5;179m▀[38;5;222;48;5;222m▀[38;5;240;48;5;143m▀[0;38;5;232m▄[0;38;5;238m▄[38;5;232;48;5;143m▀[38;5;238;48;5;222m▀[38;5;101;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;236;48;5;236m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;95;48;5;238m▀[38;5;216;48;5;216m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;228;48;5;143m▀[38;5;228;48;5;179m▀[38;5;228;48;5;185m▀[38;5;228;48;5;179m▀[38;5;228;48;5;228m▀[38;5;228;48;5;222m▀[38;5;216;48;5;216m▀[38;5;210;48;5;210m▀[38;5;210;48;5;210m▀[38;5;179;48;5;216m▀[38;5;143;48;5;143m▀[38;5;143;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;179m▀[38;5;235;48;5;233m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▀[38;5;137;48;5;234m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;228;48;5;222m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;222;48;5;222m▀[38;5;216;48;5;222m▀[38;5;210;48;5;179m▀[38;5;210;48;5;179m▀[38;5;222;48;5;185m▀[38;5;143;48;5;137m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;179m▀[38;5;222;48;5;236m▀[38;5;222;48;5;236m▀[38;5;179;48;5;233m▀[0;38;5;143m▀[0;38;5;143m▀[0;38;5;58m▀[0;38;5;236m▀[0;38;5;236m▀[0;38;5;233m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[38;5;101;48;5;143m▀[38;5;143;48;5;228m▀[38;5;143;48;5;143m▀[38;5;222;48;5;143m▀[38;5;222;48;5;179m▀[38;5;222;48;5;185m▀[38;5;222;48;5;179m▀[38;5;222;48;5;179m▀[38;5;185;48;5;101m▀[38;5;137;48;5;228m▀[38;5;185;48;5;228m▀[38;5;228;48;5;222m▀[38;5;222;48;5;222m▀[38;5;137;48;5;179m▀[38;5;95;48;5;235m▀[38;5;222;48;5;179m▀[38;5;222;48;5;222m▀[38;5;95;48;5;179m▀[0;38;5;235m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;222;48;5;185m▀[38;5;228;48;5;228m▀[38;5;185;48;5;228m▀[38;5;137;48;5;101m▀[38;5;185;48;5;222m▀[38;5;185;48;5;222m▀[38;5;185;48;5;185m▀[38;5;137;48;5;185m▀[38;5;228;48;5;228m▀[38;5;228;48;5;228m▀[38;5;228;48;5;222m▀[38;5;222;48;5;222m▀[38;5;185;48;5;143m▀[38;5;185;48;5;222m▀[38;5;235;48;5;238m▀[38;5;234;48;5;143m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;179;48;5;222m▀[38;5;234;48;5;95m▀[0;38;5;232m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▀[38;5;101;48;5;239m▀[38;5;222;48;5;222m▀[38;5;228;48;5;228m▀[38;5;143;48;5;143m▀[38;5;222;48;5;222m▀[38;5;222;48;5;185m▀[38;5;143;48;5;185m▀[38;5;228;48;5;222m▀[38;5;228;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;143m▀[38;5;143;48;5;179m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;137;48;5;137m▀[38;5;222;48;5;179m▀[38;5;222;48;5;143m▀[38;5;222;48;5;236m▀[0;38;5;143m▀[0;38;5;95m▀[0;38;5;233m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;240m▀[38;5;101;48;5;179m▀[38;5;179;48;5;95m▀[38;5;222;48;5;137m▀[38;5;143;48;5;137m▀[38;5;222;48;5;222m▀[38;5;143;48;5;222m▀[38;5;179;48;5;101m▀[38;5;222;48;5;185m▀[38;5;222;48;5;143m▀[38;5;179;48;5;179m▀[38;5;179;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;222;48;5;222m▀[38;5;137;48;5;179m▀[38;5;236;48;5;95m▀[0;38;5;233m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;232;48;5;232m▀[38;5;179;48;5;137m▀[38;5;179;48;5;179m▀[38;5;179;48;5;179m▀[38;5;185;48;5;179m▀[38;5;222;48;5;179m▀[38;5;222;48;5;179m▀[38;5;222;48;5;185m▀[38;5;222;48;5;185m▀[38;5;179;48;5;185m▀[38;5;179;48;5;185m▀[38;5;222;48;5;185m▀[38;5;222;48;5;185m▀[38;5;222;48;5;185m▀[38;5;222;48;5;185m▀[38;5;222;48;5;185m▀[38;5;185;48;5;143m▀[38;5;95;48;5;234m▀[38;5;239;48;5;234m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [38;5;238;48;5;232m▀[38;5;179;48;5;239m▀[38;5;179;48;5;179m▀[38;5;179;48;5;179m▀[38;5;179;48;5;179m▀[38;5;179;48;5;179m▀[38;5;179;48;5;179m▀[38;5;179;48;5;179m▀[38;5;179;48;5;179m▀[38;5;179;48;5;179m▀[38;5;179;48;5;179m▀[38;5;179;48;5;179m▀[38;5;179;48;5;179m▀[38;5;179;48;5;179m▀[38;5;179;48;5;137m▀[38;5;101;48;5;233m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;5;232m▄[38;5;233;48;5;137m▀[38;5;238;48;5;58m▀[38;5;137;48;5;237m▀[38;5;137;48;5;235m▀[38;5;236;48;5;233m▀[0;38;5;235m▀[0;38;5;235m▀[0;38;5;235m▀[0;38;5;235m▀[0;38;5;235m▀[38;5;239;48;5;232m▀[38;5;101;48;5;95m▀[38;5;101;48;5;58m▀[0;38;5;233m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[?25h